#map {
    height: 855px;
  }
body{
  margin: 0;
}
  
  #header {
    display: grid;
    background-color: #58C274;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #titre{
    padding-left: 60px;
    font-family: Arial, Helvetica, sans-serif;
  }
#notifdepliant{
  z-index: 5;
  position: absolute;
  width: 90px;
  height: 150px;
  background-color: white;
  margin-left: 79%;
  margin-top: -34px;
  display: none;
}
#profildepliant{
  z-index: 5;
  position: absolute;
  width: 90px;
  height: 150px;
  background-color: white;
  margin-left: 92%;
  margin-top: -34px;
  display: none;
}
  
  #sousheader {
    grid-column: 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #58C274;
    justify-items: center;
    align-items: center;
  }
  #login{
    grid-column: 1;
  }
  #notif{
    grid-column: 2;
  }
  #img1{
    width: 30px;
  }
  #img2{
    width: 30px;
  }
  .popup {
    position: relative;
    display: inline-block;
  }
  
  .popup .popup-content {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    display: none;
    opacity: 0;
    transition: opacity 0.3s;
  }

  @media screen and (max-width: 550px) {
    #img1{
 
      margin-right: 15px;
    }
    #img2{

      margin-right: 10px;
    }
    #map .gm-style {
      zoom: 1.5;
    }
  }
  @media screen and (max-width: 450px) {
    #img1{
      width: 25px;
      margin-right: 25px;
    }
    #img2{
      width: 25px;
      margin-right: 15px;
    }
    
  }
  @media screen and (max-width: 285px) {
    #titre{padding-left: 30px}
  }
  @media screen and (max-width: 245px) {
    #titre{padding-left: 10px}
  }
  